<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eng.gascalculator.controller.MainController">
   <children>
      <Label layoutX="62.0" layoutY="50.0" text="Date" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="50.0" />
      <TextField fx:id="dateTextField" layoutX="25.0" layoutY="75.0" prefWidth="100.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="75.0" />
      <Label layoutX="155.0" layoutY="50.0" text="Distance" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="50.0" />
      <TextField fx:id="distanceTextField" layoutX="138.0" layoutY="75.0" prefHeight="26.0" prefWidth="80.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="75.0" />
      <Label layoutX="313.0" layoutY="20.0" text="LPG" AnchorPane.leftAnchor="310.0" />
      <Label layoutX="236.0" layoutY="50.0" text="Amount [dm3]" />
      <Label layoutX="350.0" layoutY="50.0" text="Price" />
      <TextField fx:id="lpgAmountTextField" layoutX="245.0" layoutY="74.0" prefHeight="26.0" prefWidth="60.0" AnchorPane.leftAnchor="245.0" AnchorPane.topAnchor="75.0" />
      <TextField fx:id="lpgPriceTextField" layoutX="333.0" layoutY="74.0" prefHeight="26.0" prefWidth="60.0" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="75.0" />
      <Label layoutX="504.0" layoutY="20.0" text="Petrol 95" AnchorPane.leftAnchor="500.0" />
      <Label layoutX="435.0" layoutY="50.0" text="Amount [dm3]" />
      <Label layoutX="557.0" layoutY="50.0" text="Price" />
      <TextField fx:id="petrolAmountTextField" layoutX="444.0" layoutY="75.0" prefHeight="26.0" prefWidth="60.0" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="75.0" />
      <TextField fx:id="petrolPriceTextField" layoutX="540.0" layoutY="75.0" prefHeight="26.0" prefWidth="60.0" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="75.0" />
      <Button fx:id="calculateButton" layoutX="25.0" layoutY="187.0" mnemonicParsing="false" prefWidth="100.0" text="Calculate" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="200.0" />
      <Label layoutX="166.0" layoutY="161.0" text="Paid" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="160.0" />
      <Label layoutX="257.0" layoutY="161.0" text="Saving" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="160.0" />
      <Label fx:id="savingLabel" layoutX="263.0" layoutY="191.0" text="0.00" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="200.0" />
      <Label fx:id="paidLabel" layoutX="167.0" layoutY="191.0" text="0.00" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="200.0" />
      <Slider fx:id="gasEfficiencySlider" layoutX="393.0" layoutY="193.0" majorTickUnit="20.0" max="120.0" min="40.0" showTickLabels="true" snapToTicks="true" value="80.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="200.0" />
      <Label layoutX="399.0" layoutY="160.0" text="Gas efficiency:" AnchorPane.leftAnchor="399.0" AnchorPane.topAnchor="160.0" />
      <Label fx:id="gasEfficiencyLabel" layoutX="500.0" layoutY="160.0" text="80" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="160.0" />
      <Button fx:id="clearButton" layoutX="25.0" layoutY="251.0" mnemonicParsing="false" prefWidth="100.0" text="Clear" />
   </children>
</AnchorPane>
